# MUST BE RENAMED AS "configs.env"
# VARIABLE "HOST" FOLLOWS THE SAME NAME AS THE DB CONTAINER NAME

# API
API_PORT=9000

# DATABASE
HOST=database-container
DB_PORT=5432
PGUSER=
PGPASSWORD=
DB_NAME=todo_db

# POSTGRES CONFIG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=